COMPOSE_PROJECT_NAME=baka

#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=baka

#RABBITMQ
RABBITMQ_ERLANG_COOKIE= "SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER= "rabbitmq"
RABBITMQ_DEFAULT_PASS= "rabbitmq"
RABBITMQ_DEFAULT_VHOST= "/"
